<html>
    <head>
        <title>World of Bollywood</title>
        <style>            
            body 
            {
                border-left: 100px solid #000000;
                border-color:#E8E8E8;
                border-right: 100px solid #000000;
                border-color:#E8E8E8;
                border-bottom:100px solid #000000;
                border-color:#E8E8E8;
            }
        </style>
        <style>
          
            
            #coolMenu
            {
                float: left;
            }
            #coolMenu > li
            {
                float: left;
            }
            #coolMenu li a {
                display: block;
                
        height: 2em;
        line-height: 2em;
        padding: 3 3em;
        text-decoration: none;
            }
            #coolMenu ul
            {
        position: absolute;
        display: none;
                z-index: 999;
            }
            #coolMenu ul li a 
            {
                width: 180px;
            }
            #coolMenu li:hover ul
            {
                display: block;
            }

            #coolMenu 
            {
            margin-left:28px;
            font-family: Arial;
            font-size: 18px;
            background: #2f8be8;
			list-style:none;
            }
            #coolMenu > li > a 
            {
            color: #fff;
                font-weight: bold;
            }
            #coolMenu > li:hover > a {
                background: #f09d28;
        color: #000;
            }

            #coolMenu ul 
            {
        background: #f09d28;
            }
            #coolMenu ul li a {
                color: #000;
            }
            #coolMenu ul li:hover a {
                background: #ffc97c;
            }
			#coolMenu li.current_page_item a
			{
				background-color: #f09d28;
				box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
			}
</style>
        <style>
           p
           {
               font:Arial;
               font-size:15pt;
                color:#030;
           }
            
            h2
            {
                font:Arial;
                font-size:20pt;
                color:#2f8be8;
            }
            ul
            {
              font:Arial;
               font-size:15pt;
                color:#030;
            }
       </style> 
        
    </head>
    <body>
        <center>
        <a href="index.html">
            
            <img src="Images/icon1.jpg" width="1000" height="200">
        </a>
            </center>
        <center>
        <br><img src="Images/bollywood.jpg" width="399" height="154">
            </center>
        
             
        
       
        <ul id="coolMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html#Latest">Latest On Web</a></li>
    <li>
        <a>Movies</a>
        <ul>
            <li><a href="RV.html">Ramaiya Vastavaya</a></li>
            <li><a href="BMB.html">Bhag Milkha Bhag</a></li>
            <li><a href="CE.html">Chennai Express</a></li>
            <li><a href="RN.html">Ranjhana</a></li>
            <li><a href="DD.html">D-Day</a></li>
            <li><a href="GC.html">Ghanchakkar</a></li>
            <li><a href="IS.html">Issaq</a></li>
        </ul>
    </li>
    <li class="current_page_item"><a href="Bolly.html">About Bollywood</a></li>
    <li><a href="Who.html">Who we Are</a></li>
</ul>   
        
        
        <p>
       Bollywood is the informal term popularly used for the Hindi-language film industry based in Mumbai (Bombay), Maharashtra, India. The term is often incorrectly used to refer to the whole of Indian cinema; however, it is only a part of the total Indian film industry, which includes other production centres producing films in multiple languages. Bollywood is the largest film producer in India and one of the largest centres of film production in the world.
            <br>
            Bollywood is formally referred to as Hindi cinema. There has been a growing presence of Indian English in dialogue and songs as well. It is common to see films that feature dialogue with English words (also known as Hinglish), phrases, or even whole sentences.
            <br>
            <br>
            <h2>History</h2>
        <p>
            Raja Harishchandra (1913), by Dadasaheb Phalke, was the first silent feature film made in India. By the 1930s, the industry was producing over 200 films per annum. The first Indian sound film, Ardeshir Irani's Alam Ara (1931), was a major commercial success. There was clearly a huge market for talkies and musicals; Bollywood and all the regional film industries quickly switched to sound filming.
            <br>
The 1930s and 1940s were tumultuous times: India was buffeted by the Great Depression, World War II, the Indian independence movement, and the violence of the Partition. Most Bollywood films were unabashedly escapist, but there were also a number of filmmakers who tackled tough social issues, or used the struggle for Indian independence as a backdrop for their plots.
            <br>
In 1937, Ardeshir Irani, of Alam Ara fame, made the first colour film in Hindi, Kisan Kanya. The next year, he made another colour film, a version of Mother India. However, colour did not become a popular feature until the late 1950s. At this time, lavish romantic musicals and melodramas were the staple fare at the cinema.
        </p>
        <h2>Golden Age</h2>
        <p>
            Following India's independence, the period from the late 1940s to the 1960s is regarded by film historians as the "Golden Age" of Hindi cinema. Some of the most critically acclaimed Hindi films of all time were produced during this period. Examples include the Guru Dutt films Pyaasa (1957) and Kaagaz Ke Phool (1959) and the Raj Kapoor films Awaara (1951) and Shree 420 (1955). These films expressed social themes mainly dealing with working-class urban life in India; Awaara presented the city as both a nightmare and a dream, while Pyaasa critiqued the unreality of city life. Some of the most famous epic films of Hindi cinema were also produced at the time, including Mehboob Khan's Mother India (1957), which was nominated for the Academy Award for Best Foreign Language Film, and K. Asif's Mughal-e-Azam (1960). Madhumati (1958), directed by Bimal Roy and written by Ritwik Ghatak, popularised the theme of reincarnation in Western popular culture. Other acclaimed mainstream Hindi filmmakers at the time included Kamal Amrohi and Vijay Bhatt. Successful actors at the time included Dev Anand, Dilip Kumar, Raj Kapoor and Guru Dutt, while successful actresses included Nargis, Vyjayanthimala, Meena Kumari, Nutan, Madhubala, Waheeda Rehman and Mala Sinha.
        </p>
        <h2>Film Education</h2>
        <p>
            After the great impact of Hindi Cinema over people, people started to teach acting. The various acting institutions are :
        </p>
        
            <ul>
                <li>Film and Television Institute of India</li>
                <li>Satyajit Ray Film and Television Institute</li>
                <li>Asian Academy of Film & Television</li>
            </ul>
        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Copyright &copy; The Movies</div>
    </body>
</html>
