
<html>
    <head>
        <title>Ghanchakkar</title>
        <style>            
            body 
            {
                border-left: 100px solid #000000;
                border-color:#E8E8E8;
                border-right: 100px solid #000000;
                border-color:#E8E8E8;
                border-bottom:100px solid #000000;
                border-color:#E8E8E8;
            }
        </style>
         
        <style>
          
            
            #coolMenu
            {
                float: left;
            }
            #coolMenu > li
            {
                float: left;
            }
            #coolMenu li a {
                display: block;
                height: 2em;
        		line-height: 2em;
        		padding: 3 3em;
        		text-decoration: none;
            }
            #coolMenu ul
            {
        		position: absolute;
        		display: none;
                z-index: 999;
				list-style:none;
            }
            #coolMenu ul li a 
            {
                width: 160px;
            }
            #coolMenu li:hover ul
            {
                display: block;
            }

            #coolMenu 
            {
            margin-left:28px;
            font-family: Arial;
            font-size: 18px;
            background: #2f8be8;
            }
            #coolMenu > li > a 
            {
            color: #fff;
                font-weight: bold;
            }
            #coolMenu > li:hover > a {
                background: #f09d28;
        color: #000;
            }

            #coolMenu ul 
            {
        background: #f09d28;
            }
            #coolMenu ul li a {
                color: #000;
            }
            #coolMenu ul li:hover a {
                background: #ffc97c;
            }
			#coolMenu li.current_page_item a
			{
				background-color: #f09d28;
				box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
			}
            
            h3
            {
                font:Arial;
                font-size:20pt;
                color:#2f8be8;
            }
            
            p
            {
                font:Arial;
                font-size:15pt;
                color:#f09d28;
            }
            
</style>
    </head>
    <body>
        <center>
        <a href="Home.html">
            
            <img src="Images/icon1.jpg" width="1000" height="200">
        </a>
            </center>
        <ul id="coolMenu">
    <li><a href="indexhtml">Home</a></li>
    <li><a href="index.html#Latest">Latest On Web</a></li>
    <li class="current_page_item">
        <a>Movies</a>
        <ul>
          
            <li><a href="RV.html">Ramaiya Vastavaya</a></li>
            <li><a href="BMB.html">Bhag Milkha Bhag</a></li>
            <li><a href="CE.html">Chennai Express</a></li>
            <li><a href="RN.html">Ranjhana</a></li>
            <li><a href="DD.html">D-Day</a></li>
            <li><a href="GC.html">Ghanchakkar</a></li>
            <li><a href="IS.html">Issaq</a></li>
        </ul>
    </li>
    <li><a href="Bolly.html">About Bollywood</a></li>
    <li><a href="Who.html">Who we Are</a></li>
</ul>   
<center>
            <img src="Movies/GC/Images/GC.jpg" width="1000" height="300" title="Ghanchakkar"> 
            </center>
        <h3>&nbsp;Plot</h3>
        <p>
           &nbsp; &nbsp; &nbsp; &nbsp;It is a bollywood suspense comedy caper film. This roller coaster thrill ride delievers as many surprises as it does laughs,
	 &nbsp;which sums up &nbsp; &nbsp;is an suspenseful comedy with an unexpected awkward twist to finish.The film features Emraan Hashmi opposite to 
	Vidhya BAlan in the lead &nbsp; &nbsp; role.
        </p>    
        
        <h3>&nbsp;Trailer</h3>
        <center>
        <video &nbsp; width="600" height="400" controls poster="Movies/GC/Videos/GTrailer.jpg">
  <source src="Movies/GC/Videos/GTrailer.mp4" type="video/mp4">
  <source src="Movies/GC/Videos/GTrailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
            </center>
        
        <h3>&nbsp;Videos from the Movie</h3>        
        <h3>&nbsp;Songs from the Movie</h3>
        <img src="Movies/GC/Images/A1.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/GC/Audios/01.ogg" type="audio/ogg">
  <source src="Movies/GC/Audios/01.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <br>
        <br>
        <img src="Movies/GC/Images/A2.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/GC/Audios/02.ogg" type="audio/ogg">
  <source src="Movies/GC/Audios/02.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <br>
        <br>
        <img src="Movies/GC/Images/A3.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/GC/Audios/03.ogg" type="audio/ogg">
  <source src="Movies/GC/Audios/03.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <br>
        <br>
        <img src="Movies/GC/Images/A4.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/GC/Audios/04.ogg" type="audio/ogg">
  <source src="Movies/GC/Audios/04.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </body>
</html>