<html>
    <head>
        <title>Welcome to The Movies</title>
        <style>            
            body 
            {
                border-left: 100px solid #000000;
                border-color:#E8E8E8;
                border-right: 100px solid #000000;
                border-color:#E8E8E8;
                border-bottom:100px solid #000000;
                border-color:#E8E8E8;
            }
        </style>
         
        <style>
          
            
            #coolMenu
            {
                float: left;
            }
            #coolMenu > li
            {
                float: left;
            }
            #coolMenu li a {
                display: block;
                
        height: 2em;
        line-height: 2em;
        padding: 3 3em;
        text-decoration: none;
            }
            #coolMenu ul
            {
                position: absolute;
                display: none;
                z-index: 999;
				list-style:none;
            }
            #coolMenu ul li a 
            {
                width: 160px;
            }
            #coolMenu li:hover ul
            {
                display: block;
            }

            #coolMenu 
            {
            margin-left:28px;
            font-family: Arial;
            font-size: 18px;
            background: #2f8be8;
			list-style:none;
            }
            #coolMenu > li > a 
            {
            color: #fff;
                font-weight: bold;
            }
            #coolMenu > li:hover > a {
                background: #f09d28;
                color: #000;
            }

            #coolMenu ul 
            {
        background: #f09d28;
            }
            #coolMenu ul li a {
                color: #000;
            }
            #coolMenu ul li:hover a {
                background: #ffc97c;
            }
			#coolMenu li.current_page_item a
			{
				background-color: #f09d28;
				box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
			}
</style>
        <style>
		
        h1, h2 
		{

			color:#300;
		}
        h3
            {
                color:#2f8be8;
            }
        p
            {
                font:Arial;
                font-size:25pt;
                color:FF0000;
            }
            
        </style>
        
    <body>
        <center>
        <a href="index.html">
            
            <img src="Images/icon1.jpg" width="1000" height="200">
        </a>
            </center>
        <br>
               
        
       
        <ul id="coolMenu">
    <li class="current_page_item"><a href="index.html">Home</a></li>
    <li><a href="index.html#Latest">Latest On Web</a></li>
    <li>
        <a>Movies</a>
        <ul>
            <li><a href="RV.html"target="_blank">Ramaiya Vastavaya</a></li>
            <li><a href="BMB.html"target="_blank">Bhag Milkha Bhag</a></li>
            <li><a href="CE.html"target="_blank">Chennai Express</a></li>
            <li><a href="RN.html"target="_blank">Ranjhana</a></li>
            <li><a href="DD.html"target="_blank">D-Day</a></li>
            <li><a href="GC.html"target="_blank">Ghanchakkar</a></li>
            <li><a href="IS.html"target="_blank">Issaq</a></li>
        </ul>
    </li>
    <li><a href="Bolly.html">About Bollywood</a></li>
    <li><a href="Who.html">Who we Are</a></li>
</ul>   
        <center>
        <img src="Images/newarrivals.jpg" width="450" height="100">
            </center>
        <marquee behavior="scroll" direction="left">
            <a href="LT.html">
            <img src="Images/Movies/movie1.jpg" width="180" height="200" alt="Image" />
                </a>
            <a href="RV.html">
                <img src="Images/Movies/movie2.jpg" width="180" height="200" alt="Image" />
            </a>
            <a href="BMB.html">
                <img src="Images/Movies/movie3.jpg" width="180" height="200" alt="Image" />
            </a>
            <a href="CE.html">
                <img src="Images/Movies/movie4.jpg" width="180" height="200" alt="Image" />
            </a>
            <a href="RN.html">
                <img src="Images/Movies/movie5.jpg" width="180" height="200" alt="Image" />
            </a>
            <a href="DD.html">
                <img src="Images/Movies/movie6.jpg" width="180" height="200" alt="Image" />
            </a>
            <a href="GC.html">
                <img src="Images/Movies/movie7.jpg" width="180" height="200" alt="Image" />
            </a>
            <a href="IS.html">
                <img src="Images/Movies/movie8.jpg" width="180" height="200" alt="Image" />
            </a>
        </marquee>  
        <center>
            <br>
            
        <a> 
            <img id="Latest" src="Images/new1.png" width="220" height="100">
            </a> <br>
            </center>
        <br>
        &nbsp; <img src="Images/T1.jpg" width="350" height="250">
         <img src="Images/arrow.jpg" width="350" height="250">  
        
        <video &nbsp; width="400" height="300" controls poster="Movies/DD/Videos/DTrailer.jpg">
  <source src="Movies/DD/Videos/Dtrailer.mp4" type="video/mp4">
  <source src="Movies/DD/Videos/Dtrailer.ogv" type="video/ogg">
  <source src="Movies/DD/Videos/Dtrailer.webm" type="video/webm">
Your browser does not support the video tag.
</video>
    <br>
        &nbsp; <img src="Images/T2.jpg" width="350" height="250">
         <img src="Images/arrow.jpg" width="350" height="250">  
        
        <video &nbsp; width="400" height="300" controls poster="Movies/CE/Videos/CETrailer.jpg">
  <source src="Movies/CE/Videos/CETrailer.mp4" type="video/mp4">
  <source src="Movies/CE/Videos/CETrailer.ogv" type="video/ogg">
  <source src="Movies/CE/Videos/CETrailer.webm" type="video/webm">
Your browser does not support the video tag.
</video>
        <br>
        <br>
        <br>
        <br>
        &nbsp; <img src="Images/M1.jpg" height="450" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/CE/Audios/01.ogg" type="audio/ogg">
  <source src="Movies/CE/Audios/01.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

        <br>
        <br>
        &nbsp; &nbsp;<img src="Images/M2.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/BMB/Audios/02.oga" type="audio/ogg">
  <source src="Movies/BMB/Audios/02.mp4" type="audio/mp4">
Your browser does not support the audio element.
</audio>
<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Copyright &copy; The Movies</div>

    </body>
    </head>
</html>