
<html>
    <head>
        <title>Ranjhana</title>
        <style>            
            body 
            {
                border-left: 100px solid #000000;
                border-color:#E8E8E8;
                border-right: 100px solid #000000;
                border-color:#E8E8E8;
                border-bottom:100px solid #000000;
                border-color:#E8E8E8;
            }
        </style>
         
        <style>
          
            
            #coolMenu
            {
                float: left;
            }
            #coolMenu > li
            {
                float: left;
            }
            #coolMenu li a {
                display: block;
                
        height: 2em;
        line-height: 2em;
        padding: 3 3em;
        text-decoration: none;
            }
            #coolMenu ul
            {
        position: absolute;
        display: none;
                z-index: 999;
            }
            #coolMenu ul li a 
            {
                width: 160px;
            }
            #coolMenu li:hover ul
            {
                display: block;
            }

            #coolMenu 
            {
            margin-left:28px;
            font-family: Arial;
            font-size: 18px;
            background: #2f8be8;
            }
            #coolMenu > li > a 
            {
            color: #fff;
                font-weight: bold;
            }
            #coolMenu > li:hover > a {
                background: #f09d28;
        color: #000;
            }

            #coolMenu ul 
            {
        background: #f09d28;
            }
            #coolMenu ul li a {
                color: #000;
            }
            #coolMenu ul li:hover a {
                background: #ffc97c;
            }
			#coolMenu li.current_page_item a
			{
				background-color: #f09d28;
				box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
			}
            
            h3
            {
                font:Arial;
                font-size:20pt;
                color:#2f8be8;
            }
            
            p
            {
                font:Arial;
                font-size:15pt;
                color:#f09d28;
            }
            
</style>
    </head>
    <body>
        <center>
        <a href="index.html">
            
            <img src="Images/icon1.jpg" width="1000" height="200">
        </a>
            </center>
        <ul id="coolMenu">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html#Latest">Latest On Web</a></li>
    <li class="current_page_item">
        <a href="Movies.html">Movies</a>
        <ul>
            <li><a href="RV.html">Ramaiya Vastavaya</a></li>
            <li><a href="BMB.html">Bhag Milkha Bhag</a></li>
            <li><a href="CE.html">Chennai Express</a></li>
            <li><a href="RN.html">Ranjhana</a></li>
            <li><a href="DD.html">D-Day</a></li>
            <li><a href="GC.html">Ghanchakkar</a></li>
            <li><a href="IS.html">Issaq</a></li>
        </ul>
    </li>
    <li><a href="Bolly.html">About Bollywood</a></li>
    <li><a href="Who.html">Who we Are</a></li>
</ul>   
<center>
            <img src="Movies/RN/Images/RN.jpg" width="1000" height="300" title="Ranjhana"> 
            </center>
        <h3>&nbsp;Plot</h3>
        <p>
            &nbsp;The pundit's son Kundan has fallen for the girl at first sight.Few years later,the boy is still in love with the girl,Zoya.
	    She discovers a long-last strength as she confronts and then falls for student leader Akram.Film takes a turn when Zoya returns 
	to her hometown after 8 years only to find some things changed,and others suprisingly the same.
       </p>    
        
        <h3>&nbsp;Trailer</h3>
        <center>
        <video &nbsp; width="600" height="400" controls>
  <source src="Movies/RN/Videos/RTrailer.mp4" type="video/mp4">
  <source src="Movies/RN/Videos/RTrailer.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<br>
<br>
            </center>
        
        <h3>&nbsp;Videos from the Movie</h3>
        <center>
        <video &nbsp; width="600" height="400" controls>
  <source src="Movies/RN/Videos/Raanjhanaa.mp4" type="video/mp4">
  <source src="Movies/RN/Videos/Raanjhanaa.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</center>
<br>
        <br>
        
   </center>
        
        <h3>&nbsp;Songs from the Movie</h3>
        <img src="Movies/RN/Images/A1.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/RN/Audios/01.ogg" type="audio/ogg">
  <source src="Movies/RN/Audios/01.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <br>
        <br>
        <img src="Movies/RN/Images/A2.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/RN/Audios/02.ogg" type="audio/ogg">
  <source src="Movies/RN/Audios/02.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <br>
        <br>
        <img src="Movies/RN/Images/A3.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/RN/Audios/03.ogg" type="audio/ogg">
  <source src="Movies/RN/Audios/03.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <br>
        <br>
        <img src="Movies/RN/Images/A4.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/RN/Audios/04.ogg" type="audio/ogg">
  <source src="Movies/RN/Audios/04.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
       <br>
        <br>
        <img src="Movies/RN/Images/A5.jpg" height="400" height="350">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<audio controls>
  <source src="Movies/RN/Audios/05.ogg" type="audio/ogg">
  <source src="Movies/RN/Audios/05.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </body>
</html>