<html>
<head>
<title>
Welcome to Movie Zone
</title>
<style>
body
{
background-image:url('A.jpg');
background-repeat:repeat-x;
}
body
{
background-color:#d0e4fe;
}
h1
{
color:orange;
text-align:center;

p.margin
{
margin:100px 50px;
}
}
body {
border-left: 50px solid #000000;
border-color:#98bf21;
}

</style>

<style>
ul {list-style-type:none; margin-left:350px; padding:0; overflow:hidden;}
ul li {float:left;}
ul li a {display:block; text-decoration:none; text-align:center; padding:9px 17px 9px 17px; font-family:Arial; font-size:8pt; font-weight:bold; color:#ffffff; text-transform:uppercase; border-right:1px solid #607987; background-color:#7195aa; text-transform:uppercase; letter-spacing:.08em}
ul li a:hover {background-color:#3b6a85; color:#a2becf}
ul li a.first {border-left:0}
ul li a.last {border-right:0}
</style>



</head>
<body>
<ul>
<li><a class=”first” href=”#”>Home</a></li>
<li><a href=”#”>What We Do</a></li>
<li><a href=”#”>Locations</a></li>
<li><a href=”#”>Partnerships</a></li>
<li><a class=”last” href=”#”>Contact</a></li>
</ul>

<center>
<br><br><br><br><br><br>
<marquee behavior="scroll" direction="left">Your scrolling text goes here</marquee>

<marquee behavior="alternate">Your bouncing text goes here</marquee>

<marquee behavior="scroll" direction="left" scrollamount="1">Slow scroll speed</marquee>
<marquee behavior="scroll" direction="left" scrollamount="10">Medium scroll speed</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">Fast scroll speed</marquee>

<marquee behavior="scroll" direction="left"><img src="/pix/smile.gif" width="100" height="100" alt="smile" /></marquee>

<marquee behavior="scroll" direction="left">
<img src="/pix/smile.gif" width="100" height="100" alt="smile" />
<p>Sample text under a <a href="http://www.quackit.com/html/codes/html_marquee_code.cfm">Marquee image</a>.</p>
</marquee>

<form method="get" action="/page2">
    <button type="submit">Continue</button>
</form>
<button style="background:red", "cursor:pointer">click me</button>
<button> Hello </button>

<button class="style">
Button
</button>
style{
width:100px;
height:35px;
font-size:20px;
background:#3e9ad2;
	}


<h1>Movie Zone</h1>
<h2>****Welcome to the Movie Zone****</h2>
<p>Here you will find know more about the latest moovies<br>and listen to your favourite<br>songs and view videos </p>
</center>
</body>
</html>